<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 03 15:31:36 EST 1998 -->
<title>
  Class AlgAnimApp
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class AlgAnimApp
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----AlgAnimApp
</pre>
<hr>
<dl>
  <dt> public class <b>AlgAnimApp</b>
  <dt> extends Applet
</dl>
This class creates an applet on a java compliant web browser. There
 is a single button on the applet, which will bring up a frame,
 performing the corresponding algorithm animation.
 <p>
 This class is normally <b>NOT TO BE CHANGED</b> and is reuseable for any
 animation algorithm.
 <p>
 The filename of the source code and the button label are 
 passed into this class from the
 <code>applet</code> tag in the HTML file.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start_button"><b>start_button</b></a>
  <dd>  A awt button to bring up a frame.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AlgAnimApp()"><b>AlgAnimApp</b></a>()
  <dd>  This constructor is not to be manually called.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd>  The <code>start_button</code> action handling method, which is
 automatically invoked when the button is pressed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Applet initialization method, which creates the button attribute.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="start_button"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>start_button</b>
<pre>
 public Button start_button
</pre>
<dl>
  <dd> A awt button to bring up a frame. This button will be disabled once
 the frame is created and will be enabled again when the frame is
 destroy.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AlgAnimApp"></a>
<a name="AlgAnimApp()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AlgAnimApp</b>
<pre>
 public AlgAnimApp()
</pre>
<dl>
  <dd> This constructor is not to be manually called. It inherits completely
 the properties of the Applet class.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Applet initialization method, which creates the button attribute.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public boolean action(Event e,
                       Object arg)
</pre>
<dl>
  <dd> The <code>start_button</code> action handling method, which is
 automatically invoked when the button is pressed.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
