<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 03 15:31:36 EST 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="AlgAnimApp.html#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object).
Method in class <a href="AlgAnimApp.html#_top_">AlgAnimApp</a>
  <dd>  The <code>start_button</code> action handling method, which is
 automatically invoked when the button is pressed.
  <dt> 	<a href="AlgAnimFrame.html#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Action handler for the buttons and choice buttons in the control
 panel.
  <dt> 	<a href="ControlPanel.html#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object).
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd>  Action handler for the buttons and choice buttons in the control
 panel.
  <dt> 	<a href="DrawingPanel.html#addCom(ComBox)"><b>addCom</b></a>(ComBox).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Adds a commentary box to the drawing panel.
  <dt> 	<a href="DrawingPanel.html#addDrawingObj(DrawingObj)"><b>addDrawingObj</b></a>(DrawingObj).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Adds a drawing object to the canvas.
  <dt> 	<a href="TableCanvas.html#addTableEntry(java.lang.Object, int)"><b>addTableEntry</b></a>(Object, int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Add an entry to the table and push the existing entries after this
 newly added object one position down.
  <dt> 	<a href="TablePanel.html#addTableEntry(java.lang.Object, int)"><b>addTableEntry</b></a>(Object, int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which add an entry to the table and push the existing entries after
 this newly added object one position down.
  <dt> 	<a href="AlgAnimApp.html#AlgAnimApp()"><b>AlgAnimApp</b></a>().
Constructor for class <a href="AlgAnimApp.html#_top_">AlgAnimApp</a>
  <dd>  This constructor is not to be manually called.
  <dt> 	<a href="AlgAnimFrame.html#AlgAnimFrame(AlgAnimApp, java.net.URL)"><b>AlgAnimFrame</b></a>(AlgAnimApp, URL).
Constructor for class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Creates and shows the frame consists of a drawing panel, commentary
 panel and control panel.
  <dt> 	<a href="AlgThread.html#AlgThread(AlgAnimFrame)"><b>AlgThread</b></a>(AlgAnimFrame).
Constructor for class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  Creates a new thread using the frame passed in as the parameter.
  <dt> 	<a href="DrawingPanel.html#animate(DrawingObj, java.util.Vector)"><b>animate</b></a>(DrawingObj, Vector).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Animate a single drawing object through a sequence of points
 specified by the <code>Vector</code> construction.
  <dt> 	<a href="DrawingPanel.html#animate(DrawingObj[], java.util.Vector[])"><b>animate</b></a>(DrawingObj[], Vector[]).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Animate a list of drawing objects store in an array.
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="ComBox.html#ComBox(int, int, java.lang.String, java.awt.Color, java.awt.Color, java.awt.Font)"><b>ComBox</b></a>(int, int, String, Color, Color, Font).
Constructor for class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Creates a commentary box with its topleft corner at (topLeftX, topLeftY)
 and the commentary text specified by the third <code>String</code>
 parameter, using the foreground and background colors indicated by
 the fourth and fifth parameters.
  <dt> 	<a href="ComBox.html#ComBox(int, int, java.lang.String, java.awt.Font)"><b>ComBox</b></a>(int, int, String, Font).
Constructor for class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Creates a commentary box with its topleft corner at (topLeftX, topLeftY)
 and the commentary text specified by the third <code>String</code>
 parameter.
  <dt> 	<a href="ComPanel.html#ComPanel(java.lang.String, int)"><b>ComPanel</b></a>(String, int).
Constructor for class <a href="ComPanel.html#_top_">ComPanel</a>
  <dd>  Creates a commentary panel based on the initial comment and number
 of text fields specified by the parameters.
  <dt> 	<a href="TableCanvas.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Check if the table contains a certain object specified by the parameter.
  <dt> 	<a href="TablePanel.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which checks if the table contains a certain object specified by
 the parameter.
  <dt> 	<a href="ControlPanel.html#ControlPanel(AlgAnimFrame, java.lang.String)"><b>ControlPanel</b></a>(AlgAnimFrame, String).
Constructor for class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd>  Creates a panel to hold the control buttons of the animation
 tool.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="AlgThread.html#dataSets"><b>dataSets</b></a>.
Static variable in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  Array of strings used to set the choices of the data choice button
 in data menu.
  <dt> 	<a href="DrawingPanel.html#delay()"><b>delay</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Invoke a delay for a certain duration specified by 
 <code>setDelay(int)</code>.
  <dt> 	<a href="TablePanel.html#delay()"><b>delay</b></a>().
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  This method causes a delay of 200msec.
  <dt> 	<a href="ComBox.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  This method is to be called from the <code>paint(Graphics g)</code>
 method of the drawing panel/canvas.
  <dt> 	<a href="DrawingObj.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in interface <a href="DrawingObj.html#_top_">DrawingObj</a>
  <dd>  Paint method of the drawing object.
  <dt> 	<a href="Histogram.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Same as <code>paint()</code>.
  <dt> 	<a href="IntMatrix.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  This method has to be defined to fully implement the DrawingObj
 interface.
  <dt> 	<a href="Legend.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class <a href="Legend.html#_top_">Legend</a>
  <dd>  This method draws the details of the legend object on the appropriate
 graphical context, normally the drawing panel.
  <dt> 	<a href="Node.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  This method draws the node on the corresponding graphical context
 normally passed in from the drawing panel.
  <dt> 	<a href="ShadowLabel.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Draw the text string with a gray label.
  <dt> 	<a href="TablePanel.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Simply call the <code>repaint()</code> method of the table panel.
  <dt> 	<a href="IntMatrix.html#drawBox(java.awt.Graphics, int, int, java.lang.String, java.awt.Color, java.awt.Color, java.awt.Font)"><b>drawBox</b></a>(Graphics, int, int, String, Color, Color, Font).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  This method is used to draw each element of the matrix.
  <dt> 	<a href="TableCanvas.html#drawBox(java.awt.Graphics, int, int, java.lang.String, java.awt.Color, java.awt.Color, int)"><b>drawBox</b></a>(Graphics, int, int, String, Color, Color, int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  This method is only called by the <code>paint()</code> method to draw
 each entry of the table as a box.
  <dt> 	<a href="TableCanvas.html#drawClusters(java.awt.Graphics, int, int)"><b>drawClusters</b></a>(Graphics, int, int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Display a status summary of the table regarding the percentage
 of the table being occupied, the number of clusters in the table,
 and a rough idea of the location of the table being occupied.
  <dt> 	<a href="TablePanel.html#drawClusters(java.awt.Graphics, int, int)"><b>drawClusters</b></a>(Graphics, int, int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>.
  <dt> 	<a href="AlgThread.html#drawingPanel"><b>drawingPanel</b></a>.
Variable in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  A reference to the drawing panel in order to update the animation
 during the execution of the algorithm.
  <dt> 	<a href="DrawingPanel.html#DrawingPanel()"><b>DrawingPanel</b></a>().
Constructor for class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Creates a panel with white background and initializes the fonts
 to be used during the animation.
  <dt> 	<a href="IntMatrix.html#drawMatrix(java.awt.Graphics, int, int, java.awt.Color, java.awt.Color)"><b>drawMatrix</b></a>(Graphics, int, int, Color, Color).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  This method is only called from the <code>draw</code> method which
 in turn is called from the drawing panel to draw the matrix based
 on the position and color previously set.
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="IntMatrix.html#elem(int, int)"><b>elem</b></a>(int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Get a particular element of the matrix specified by the position
 given in the parameters of the method.
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="AlgAnimFrame.html#finishAlg()"><b>finishAlg</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  This method is invoked at the end of the animation or when
 the <b>stop</b> button is pressed.
  <dt> 	<a href="AlgThread.html#frame"><b>frame</b></a>.
Variable in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  The initial caller of the constructor of this class.
  <dt> 	<a href="TableCanvas.html#full()"><b>full</b></a>().
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Check if the table has been fully filled up.
  <dt> 	<a href="TablePanel.html#full()"><b>full</b></a>().
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which checks if the table has been fully filled up.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="AlgThread.html#generateData()"><b>generateData</b></a>().
Method in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  Generate data based on the choice made on the menu.
  <dt> 	<a href="AlgAnimFrame.html#getAlg()"><b>getAlg</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Returns the reference to the AlgThread which contains the details and
 execution sequences of the algorithm.
  <dt> 	<a href="AlgAnimFrame.html#getApplet()"><b>getApplet</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the applet which contains a button to start up this window.
  <dt> 	<a href="DrawingPanel.html#getBigFont()"><b>getBigFont</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Returns the font objects initialized during the class initialization, 
 which
 can be readily used during the animation.
  <dt> 	<a href="AlgAnimFrame.html#getComPanel()"><b>getComPanel</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the commentary panel that displays messages of any type.
  <dt> 	<a href="AlgAnimFrame.html#getDataChoice()"><b>getDataChoice</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the index of selected choice from the 'Select' pull menu.
  <dt> 	<a href="AlgAnimFrame.html#getDelay()"><b>getDelay</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the delay for highlighting text.
  <dt> 	<a href="Node.html#getDepth()"><b>getDepth</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Get the depth of his node.
  <dt> 	<a href="AlgAnimFrame.html#getDisableAnim()"><b>getDisableAnim</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the menu item which specify if the animation is disabled.
  <dt> 	<a href="AlgAnimFrame.html#getDrawingPanel()"><b>getDrawingPanel</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Returns an instance of the drawing panel which is cast to its super class
 <code>Panel</code>.
  <dt> 	<a href="AlgAnimFrame.html#getEnableAnim()"><b>getEnableAnim</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the menu item which specify if the animation is enabled.
  <dt> 	<a href="DrawingPanel.html#getFixFont()"><b>getFixFont</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Return font objects initialized during the class initialization, which
 can be readily used during the animation.
  <dt> 	<a href="DrawingPanel.html#getHugeFont()"><b>getHugeFont</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Return font objects initialized during the class initialization, which
 can be readily used during the animation.
  <dt> 	<a href="Node.html#getLabel()"><b>getLabel</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Get the label of this node.
  <dt> 	<a href="Node.html#getLeftNode()"><b>getLeftNode</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Get the left child of this node.
  <dt> 	<a href="TextPanel.html#getLineSpace()"><b>getLineSpace</b></a>().
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Get the number of pixels used by each line of text.
  <dt> 	<a href="TextPanel.html#getMinimumSize()"><b>getMinimumSize</b></a>().
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Return the minimum allowed dimension of the text panel.
  <dt> 	<a href="DrawingPanel.html#getNoAnim()"><b>getNoAnim</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Check if the noAnim flag is set.
  <dt> 	<a href="TextPanel.html#getNumLines()"><b>getNumLines</b></a>().
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Get the number of lines of source code to be displayed on the text panel.
  <dt> 	<a href="DrawingPanel.html#getOffset()"><b>getOffset</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Get the number of pixel towards the edge of the panel which are not
 going to be drawn.
  <dt> 	<a href="DrawingPanel.html#getPanelHeight()"><b>getPanelHeight</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Get the height of the drawing panel.
  <dt> 	<a href="DrawingPanel.html#getPanelWidth()"><b>getPanelWidth</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Get the width of the drawing panel.
  <dt> 	<a href="DrawingPanel.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Returns the initial preferred size of the drawing panel.
  <dt> 	<a href="ImageButton.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  Specify the dimension of the button.
  <dt> 	<a href="TextPanel.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Returns the initial dimension of the text panel.
  <dt> 	<a href="Node.html#getRightNode()"><b>getRightNode</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Get the right child of this node.
  <dt> 	<a href="ControlPanel.html#getRunButton()"><b>getRunButton</b></a>().
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd>  Returns an instance of the run <code>ImageButton</code>, which is
 casted to <code>java.awt.Button</code>
 
  <dt> 	<a href="AlgAnimFrame.html#getRunItem()"><b>getRunItem</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the run button from the control panel.
  <dt> 	<a href="DrawingPanel.html#getSkip()"><b>getSkip</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Check if the animationis in the skip mode.
  <dt> 	<a href="ControlPanel.html#getSkipButton()"><b>getSkipButton</b></a>().
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd>  Returns an instance of the skip <code>ImageButton</code>, which is
 casted to <code>java.awt.Button</code>
 
  <dt> 	<a href="AlgAnimFrame.html#getSkipItem()"><b>getSkipItem</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the skip button from the control panel.
  <dt> 	<a href="DrawingPanel.html#getSmallFont()"><b>getSmallFont</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Return font objects initialized during the class initialization, which
 can be readily used during the animation.
  <dt> 	<a href="TextPanel.html#getStart()"><b>getStart</b></a>().
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Get the first line of the source code that will be displayed.
  <dt> 	<a href="ControlPanel.html#getStepButton()"><b>getStepButton</b></a>().
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd>  Returns an instance of the step <code>ImageButton</code>, which is
 casted to <code>java.awt.Button</code>
 
  <dt> 	<a href="ControlPanel.html#getStopButton()"><b>getStopButton</b></a>().
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd>  Returns an instance of the stop <code>ImageButton</code>, which is
 casted to <code>java.awt.Button</code>
 
  <dt> 	<a href="AlgAnimFrame.html#getStopItem()"><b>getStopItem</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Get the stop button from the control panel.
  <dt> 	<a href="TableCanvas.html#getTableEntryAt(int)"><b>getTableEntryAt</b></a>(int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Obtain the object placed at the table row specified by the parameter.
  <dt> 	<a href="TablePanel.html#getTableEntryAt(int)"><b>getTableEntryAt</b></a>(int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which obtains the object placed at the table row specified by the
 parameter.
  <dt> 	<a href="ComBox.html#getText()"><b>getText</b></a>().
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  This method is called to obtain the current text string to be
 displayed in the commentary box.
  <dt> 	<a href="ShadowLabel.html#getText()"><b>getText</b></a>().
Method in class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Get the text string for this label object.
  <dt> 	<a href="AlgAnimFrame.html#getTextFrame()"><b>getTextFrame</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Returns an instance of the <code>TextFrame</code> used to set the layout
 constraints and highlight certain lines of the source code.
  <dt> 	<a href="TextFrame.html#getTextPanel()"><b>getTextPanel</b></a>().
Method in class <a href="TextFrame.html#_top_">TextFrame</a>
  <dd>  Get the text panel corresponding to this frame.
  <dt> 	<a href="DrawingPanel.html#getTinyFont()"><b>getTinyFont</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Return font objects initialized during the class initialization, which
 can be readily used during the animation.
  <dt> 	<a href="TextFrame.html#getVertScrollbar()"><b>getVertScrollbar</b></a>().
Method in class <a href="TextFrame.html#_top_">TextFrame</a>
  <dd>  Get the vertical scrollbar governing the view window of the text panel.
  <dt> 	<a href="Node.html#getWeight()"><b>getWeight</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Get the weight of this node.
  <dt> 	<a href="ComBox.html#getX()"><b>getX</b></a>().
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  X coordinate of the top left position of the commentary box.
  <dt> 	<a href="DrawingObj.html#getX()"><b>getX</b></a>().
Method in interface <a href="DrawingObj.html#_top_">DrawingObj</a>
  <dd>  Returns the x coordinate of the drawing object's reference point.
  <dt> 	<a href="Histogram.html#getX()"><b>getX</b></a>().
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Get the left most position of the panel.
  <dt> 	<a href="IntMatrix.html#getX()"><b>getX</b></a>().
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Get the left most position of the matrix.
  <dt> 	<a href="Legend.html#getX()"><b>getX</b></a>().
Method in class <a href="Legend.html#_top_">Legend</a>
  <dd>  Get the left most position of the legend object.
  <dt> 	<a href="Node.html#getX()"><b>getX</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Get the left most position of the node.
  <dt> 	<a href="ShadowLabel.html#getX()"><b>getX</b></a>().
Method in class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Get the left most positionn of the shadow label.
  <dt> 	<a href="TablePanel.html#getX()"><b>getX</b></a>().
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Get the left most position of the table panel.
  <dt> 	<a href="ComBox.html#getY()"><b>getY</b></a>().
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Y coordinate of the top left position of the commentary box.
  <dt> 	<a href="DrawingObj.html#getY()"><b>getY</b></a>().
Method in interface <a href="DrawingObj.html#_top_">DrawingObj</a>
  <dd>  Returns the y coordinate of the drawing object's reference point.
  <dt> 	<a href="Histogram.html#getY()"><b>getY</b></a>().
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Get the top most position of the panel.
  <dt> 	<a href="IntMatrix.html#getY()"><b>getY</b></a>().
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Get the top most position of the matrix.
  <dt> 	<a href="Legend.html#getY()"><b>getY</b></a>().
Method in class <a href="Legend.html#_top_">Legend</a>
  <dd>  Get the top most position of the legend object.
  <dt> 	<a href="Node.html#getY()"><b>getY</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Get the top most position of the node.
  <dt> 	<a href="ShadowLabel.html#getY()"><b>getY</b></a>().
Method in class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Get the bottom most positionn of the shadow label.
  <dt> 	<a href="TablePanel.html#getY()"><b>getY</b></a>().
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Get the top most position of the table panel.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="AlgAnimFrame.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Event handler of the frame.
  <dt> 	<a href="LFrame.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="LFrame.html#_top_">LFrame</a>
  <dd>  Legend window event handling method to dispose the legend frame
 when the WINDOW_DESTROY event is received.
  <dt> 	<a href="TablePanel.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  The main purpose of this method is to handle the scrollbar event.
  <dt> 	<a href="TextFrame.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="TextFrame.html#_top_">TextFrame</a>
  <dd>  An event handler for the text frame which handles the WINDOW_DESTROY
 event and vertical scrollbar.
  <dt> 	<a href="LFrame.html#height"><b>height</b></a>.
Variable in class <a href="LFrame.html#_top_">LFrame</a>
  <dd>  The dimension of the frame in the number of pixels.
  <dt> 	<a href="Node.html#highlight"><b>highlight</b></a>.
Variable in class <a href="Node.html#_top_">Node</a>
  <dd>  Attribute to indicate if the node is to be highlighted.
  <dt> 	<a href="AlgAnimFrame.html#Highlight(int)"><b>Highlight</b></a>(int).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Highlights the specified line of the source code on the text panel.
  <dt> 	<a href="TextPanel.html#Highlight(int)"><b>Highlight</b></a>(int).
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Highlight a certain line of the source code.
  <dt> 	<a href="Node.html#highlightLeft"><b>highlightLeft</b></a>.
Variable in class <a href="Node.html#_top_">Node</a>
  <dd>  Attribute to indicate if the left branch is to be highlighted.
  <dt> 	<a href="Node.html#highlightRight"><b>highlightRight</b></a>.
Variable in class <a href="Node.html#_top_">Node</a>
  <dd>  Attribute to indicate if the right branch is to be highlighted.
  <dt> 	<a href="TableCanvas.html#highlightRow(int)"><b>highlightRow</b></a>(int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Highlight the table entry with the row specified by the parameter.
  <dt> 	<a href="TablePanel.html#highlightRow(int)"><b>highlightRow</b></a>(int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which highlights the table entry with the row specified by the
 parameter.
  <dt> 	<a href="Histogram.html#Histogram()"><b>Histogram</b></a>().
Constructor for class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  A constructor to this class which set the background of the panel
 to white, font to size 12 PLAIN courier, and initializes the
 title, x-axis label, y-axis label, etc.
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="ImageButton.html#ImageButton(java.lang.String, AlgAnimApp, ControlPanel)"><b>ImageButton</b></a>(String, AlgAnimApp, ControlPanel).
Constructor for class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  Creates an <code>ImageButton</code> using the <code>gif</code>
 file specified by the first parameter on the panel defined by
 the third parameter.
  <dt> 	<a href="IntMatrix.html#incElem(int, int, int)"><b>incElem</b></a>(int, int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Increment the element specified by the first two parameters by the
 value specified by the third parameter.
  <dt> 	<a href="Histogram.html#incValueX(int)"><b>incValueX</b></a>(int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Increment the Y value of vertical bar specified by the parameter.
  <dt> 	<a href="TableCanvas.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Get the location of an object in the table.
  <dt> 	<a href="TablePanel.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which gets the location of an object in the table.
  <dt> 	<a href="AlgAnimApp.html#init()"><b>init</b></a>().
Method in class <a href="AlgAnimApp.html#_top_">AlgAnimApp</a>
  <dd>  Applet initialization method, which creates the button attribute.
  <dt> 	<a href="DrawingPanel.html#init()"><b>init</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Initialize the commentary boxes and drawing objects, 
 removing all of them from the drawing panel.
  <dt> 	<a href="Histogram.html#init()"><b>init</b></a>().
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Initialize the histogram, removing all bars from the graph.
  <dt> 	<a href="TableCanvas.html#init()"><b>init</b></a>().
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Initialize the table and set all entries to null.
  <dt> 	<a href="TablePanel.html#init(int)"><b>init</b></a>(int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Set the size of the table and rescale the scrollbar governing the table.
  <dt> 	<a href="Node.html#initColors(java.awt.Color)"><b>initColors</b></a>(Color).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Set the color of the node.
  <dt> 	<a href="Node.html#initFonts(java.awt.Font, java.awt.Font)"><b>initFonts</b></a>(Font, Font).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Assign some font instances to reduce initialization over during
 redraw.
  <dt> 	<a href="IntMatrix.html#IntMatrix(int)"><b>IntMatrix</b></a>(int).
Constructor for class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Construct a square matrix with number of rows = number of columns
 as specified by the single parameter of the constructor.
  <dt> 	<a href="IntMatrix.html#IntMatrix(int, int)"><b>IntMatrix</b></a>(int, int).
Constructor for class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Construct a matrix with the number of rows and columns specified by the
 parameters of the constructor.
  <dt> 	<a href="DrawingPanel.html#isComExist(ComBox)"><b>isComExist</b></a>(ComBox).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Check if a commentary box has already been added to the drawing panel.
  <dt> 	<a href="Node.html#isLeaf()"><b>isLeaf</b></a>().
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Check if this node is a leaf node.
  <dt> 	<a href="AlgAnimFrame.html#isNoAnim()"><b>isNoAnim</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Obtain the status of the preferred animation style.
  <dt> 	<a href="DrawingPanel.html#isObjExist(DrawingObj)"><b>isObjExist</b></a>(DrawingObj).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Checks if a certain object has already been added to the drawing
 panel.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="Legend.html#Legend(int, int)"><b>Legend</b></a>(int, int).
Constructor for class <a href="Legend.html#_top_">Legend</a>
  <dd>  Construct a legend object on the same drawing panel with the topleft
 corner specified by the parameters.
  <dt> 	<a href="LFrame.html#LFrame(java.awt.Color[], java.lang.String[])"><b>LFrame</b></a>(Color[], String[]).
Constructor for class <a href="LFrame.html#_top_">LFrame</a>
  <dd>  Creates a new legend frame.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="AlgThread.html#max_data"><b>max_data</b></a>.
Variable in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  Size of the data set appropriate for algorighm animation.
  <dt> 	<a href="ComBox.html#move(int, int)"><b>move</b></a>(int, int).
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Move the top left position of the commentary box.
  <dt> 	<a href="DrawingObj.html#move(int, int)"><b>move</b></a>(int, int).
Method in interface <a href="DrawingObj.html#_top_">DrawingObj</a>
  <dd>  This method repositions the drawing object to the new location
 specified by the paramters.
  <dt> 	<a href="IntMatrix.html#move(int, int)"><b>move</b></a>(int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Move the matrix to the position specified with reference to the top left
 corner.
  <dt> 	<a href="Legend.html#move(int, int)"><b>move</b></a>(int, int).
Method in class <a href="Legend.html#_top_">Legend</a>
  <dd>  Move the object to the position as specified by the parameter.
  <dt> 	<a href="Node.html#move(int, int)"><b>move</b></a>(int, int).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Move the node and all its branches based on the parameters.
  <dt> 	<a href="ShadowLabel.html#move(int, int)"><b>move</b></a>(int, int).
Method in class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Move this shadow label to the new position with its bottom left
 corner specified by the paramters.
  <dt> 	<a href="Node.html#moveNode(int, int)"><b>moveNode</b></a>(int, int).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Move the tree starting with node dx pixels to the right and dy
 pixels down.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="Node.html#Node()"><b>Node</b></a>().
Constructor for class <a href="Node.html#_top_">Node</a>
  <dd>  Create a new left node with weight 0.
  <dt> 	<a href="Node.html#Node(int)"><b>Node</b></a>(int).
Constructor for class <a href="Node.html#_top_">Node</a>
  <dd>  Create a new leaf node with the specified weight.
  <dt> 	<a href="Node.html#Node(Node)"><b>Node</b></a>(Node).
Constructor for class <a href="Node.html#_top_">Node</a>
  <dd>  Create a node with the left node as set and weight of the current node
 set to 0.
  <dt> 	<a href="Node.html#Node(Node, Node)"><b>Node</b></a>(Node, Node).
Constructor for class <a href="Node.html#_top_">Node</a>
  <dd>  Create a node with the left and right child nodes specified and
 the weight of the current node is the sum of the child node.
  <dt> 	<a href="Node.html#Node(java.lang.String)"><b>Node</b></a>(String).
Constructor for class <a href="Node.html#_top_">Node</a>
  <dd>  Create a new leaf node with 0 weight and label as specified.
  <dt> 	<a href="Node.html#Node(java.lang.String, int)"><b>Node</b></a>(String, int).
Constructor for class <a href="Node.html#_top_">Node</a>
  <dd>  Create a new leaf node with label and weight as specified in the
 parameters.
  <dt> 	<a href="TableCanvas.html#numOccupied()"><b>numOccupied</b></a>().
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Get the number of rows in the table where the contents are non-null
 object.
  <dt> 	<a href="TablePanel.html#numOccupied()"><b>numOccupied</b></a>().
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which gets the number of rows in the table where the contents are
 non-null objects.
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="TableCanvas.html#occupied(int)"><b>occupied</b></a>(int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Check if a particular row in the table has a non-null object.
  <dt> 	<a href="TablePanel.html#occupied(int)"><b>occupied</b></a>(int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which checks if a particular row in the table has a non-null object.
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="DrawingPanel.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Method to draw objects on the drawing panel.
  <dt> 	<a href="Histogram.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Method to draw objects on the histogram panel.
  <dt> 	<a href="ImageButton.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  Method to draw image on the button

  <dt> 	<a href="TableCanvas.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Method to draw the table canvas.
  <dt> 	<a href="TextPanel.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  This method print the source code starting from the first line specified
 by <code>setStart(int)</code> on the text panel.
  <dt> 	<a href="AlgAnimFrame.html#preferredSize()"><b>preferredSize</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Returns the preferred size of the frame.
  <dt> 	<a href="ImageButton.html#preferredSize()"><b>preferredSize</b></a>().
Method in class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  Specify the dimension of the button.
  <dt> 	<a href="LFrame.html#preferredSize()"><b>preferredSize</b></a>().
Method in class <a href="LFrame.html#_top_">LFrame</a>
  <dd>  Returns the dimension of the window when probed by the window
 manager.
  <dt> 	<a href="TableCanvas.html#preferredSize()"><b>preferredSize</b></a>().
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Define the default size of the table.
  <dt> 	<a href="TextFrame.html#preferredSize()"><b>preferredSize</b></a>().
Method in class <a href="TextFrame.html#_top_">TextFrame</a>
  <dd>  Return the preferred size of the frame.
  <dt> 	<a href="ImageButton.html#print(java.awt.Graphics)"><b>print</b></a>(Graphics).
Method in class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  Method to draw image on the button

  <dt> 	<a href="IntMatrix.html#printMatrix()"><b>printMatrix</b></a>().
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Print out the contents of the matrix to the stdout.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="DrawingPanel.html#redraw()"><b>redraw</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Calls repaint() followed by delay().
  <dt> 	<a href="ControlPanel.html#refreshButtons()"><b>refreshButtons</b></a>().
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd>  Perform a <code>repaint()</code> on each of the image buttons.
  <dt> 	<a href="DrawingPanel.html#removeCom(ComBox)"><b>removeCom</b></a>(ComBox).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Remove the commentary box.
  <dt> 	<a href="DrawingPanel.html#removeObj(DrawingObj)"><b>removeObj</b></a>(DrawingObj).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Remove a drawing object which matches the parameter.
  <dt> 	<a href="IntMatrix.html#restoreAll()"><b>restoreAll</b></a>().
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Restore all previously highlighted element of the matrix (black and 
 gray).
  <dt> 	<a href="AlgAnimFrame.html#restoreDrawingPanel()"><b>restoreDrawingPanel</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Restore the drawing panel at the end of the animation or during
 initialization.
  <dt> 	<a href="AlgThread.html#restoreDrawingPanel()"><b>restoreDrawingPanel</b></a>().
Method in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  Restore the drawing panel at the beginning or the end of each
 simulation.
  <dt> 	<a href="IntMatrix.html#restoreHighlight(int, int)"><b>restoreHighlight</b></a>(int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Restore the element which was highlighted using Color.black.
  <dt> 	<a href="IntMatrix.html#restoreHighlight2(int, int)"><b>restoreHighlight2</b></a>(int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Restore the element which was highlighted using Color.gray.
  <dt> 	<a href="TableCanvas.html#restoreRow()"><b>restoreRow</b></a>().
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  This method is used to restore any highlighted row.
  <dt> 	<a href="TablePanel.html#restoreRow()"><b>restoreRow</b></a>().
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which restores any highlighted row.
  <dt> 	<a href="AlgThread.html#run()"><b>run</b></a>().
Method in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  This method is invoked when the <code>Thread</code> class
 <code>start()</code> method is called.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="TablePanel.html#scroll2posn(int)"><b>scroll2posn</b></a>(int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Scroll the display window of the table to shown the row specified by
 the parameter.
  <dt> 	<a href="DrawingPanel.html#setAnimStep(int)"><b>setAnimStep</b></a>(int).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Set the animation step, i.e.
  <dt> 	<a href="ComBox.html#setBackground(java.awt.Color)"><b>setBackground</b></a>(Color).
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Set the background color of the commentary box.
  <dt> 	<a href="IntMatrix.html#setColLabels(java.lang.String[])"><b>setColLabels</b></a>(String[]).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Set a label to each column of the matrix based on the array of String
 passed in as the parameter.
  <dt> 	<a href="ComBox.html#setColor(java.awt.Color)"><b>setColor</b></a>(Color).
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Set the text color of the commentary box.
  <dt> 	<a href="ShadowLabel.html#setColor(java.awt.Color)"><b>setColor</b></a>(Color).
Method in class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Set the text color of the drawing object.
  <dt> 	<a href="IntMatrix.html#setColor(java.awt.Color, java.awt.Color)"><b>setColor</b></a>(Color, Color).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Set the foreground and background color for each element of the matrix.
  <dt> 	<a href="AlgAnimFrame.html#setDelay(int)"><b>setDelay</b></a>(int).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Set the delay for highlighting text.
  <dt> 	<a href="AlgThread.html#setDelay(int)"><b>setDelay</b></a>(int).
Method in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  Sets the delay between each animation step.
  <dt> 	<a href="DrawingPanel.html#setDelay(int)"><b>setDelay</b></a>(int).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Set the delay duration between animation update.
  <dt> 	<a href="Node.html#setDepth(int)"><b>setDepth</b></a>(int).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Sets the depth of this node corresponding to the root node of the tree.
  <dt> 	<a href="IntMatrix.html#setDiag(int[])"><b>setDiag</b></a>(int[]).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Set the value for each element on the main diagonal based on the
 array passed in as the parameter.
  <dt> 	<a href="AlgAnimFrame.html#setDimension(java.awt.Dimension)"><b>setDimension</b></a>(Dimension).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Sets the size of the frame.
  <dt> 	<a href="LFrame.html#setDimension(int, int)"><b>setDimension</b></a>(int, int).
Method in class <a href="LFrame.html#_top_">LFrame</a>
  <dd>  Set the dimension of the legend window.
  <dt> 	<a href="ImageButton.html#setDisable()"><b>setDisable</b></a>().
Method in class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  Disable the image button and set the current image
 to <code>imageFileDisable.gif</code>.
  <dt> 	<a href="AlgAnimFrame.html#setDrawingPanel(DrawingPanel)"><b>setDrawingPanel</b></a>(DrawingPanel).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Sets the drawing panel which is cast to its super class
 <code>Panel</code>.
  <dt> 	<a href="TablePanel.html#setDrawingPanel(DrawingPanel)"><b>setDrawingPanel</b></a>(DrawingPanel).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Set the parent panel where this table panel is going to reside.
  <dt> 	<a href="IntMatrix.html#setElem(int, int, int)"><b>setElem</b></a>(int, int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Assign a new value to the entry specified by the parameters.
  <dt> 	<a href="ImageButton.html#setEnable()"><b>setEnable</b></a>().
Method in class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  Enable the image button and set the current image
 to <code>imageFile.gif</code>

  <dt> 	<a href="IntMatrix.html#setHighlight(int, int)"><b>setHighlight</b></a>(int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Highlight an element of the matrix, colouring it to black.
  <dt> 	<a href="IntMatrix.html#setHighlight2(int, int)"><b>setHighlight2</b></a>(int, int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Highlight an element of the matrix, colouring it to gray.
  <dt> 	<a href="Node.html#setLabel(java.lang.String)"><b>setLabel</b></a>(String).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Set the label of this node.
  <dt> 	<a href="Node.html#setLeftNode(Node)"><b>setLeftNode</b></a>(Node).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Link the left branch of this node to the node passed in as the parameter.
  <dt> 	<a href="IntMatrix.html#setLT(int)"><b>setLT</b></a>(int).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Assign a value to all elements to the left hand side of the main
 diagonal (exclusive).
  <dt> 	<a href="DrawingPanel.html#setNoAnim(boolean)"><b>setNoAnim</b></a>(boolean).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Set if the animation is disable.
  <dt> 	<a href="Node.html#setRightNode(Node)"><b>setRightNode</b></a>(Node).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Link the right branch of this node to 
 the node passed in as the parameter.
  <dt> 	<a href="IntMatrix.html#setRowLabels(java.lang.String[])"><b>setRowLabels</b></a>(String[]).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Set a label to each row of the matrix based on the array of String
 passed in as the parameter.
  <dt> 	<a href="AlgAnimFrame.html#setSkip(boolean)"><b>setSkip</b></a>(boolean).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Sets the attribute which indicate if the <b>skip</b> execution
 mode is current.
  <dt> 	<a href="DrawingPanel.html#setSkip(boolean)"><b>setSkip</b></a>(boolean).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Set if the animation is in the 'SKIP' .
  <dt> 	<a href="TableCanvas.html#setStart(int)"><b>setStart</b></a>(int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Set the starting row, which will be displayed by the table.
  <dt> 	<a href="TextPanel.html#setStart(int)"><b>setStart</b></a>(int).
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Set the first line to display.
  <dt> 	<a href="AlgAnimFrame.html#setStep(boolean)"><b>setStep</b></a>(boolean).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Sets the attribute which indicate if the <b>step</b> execution
 mode is current.
  <dt> 	<a href="TableCanvas.html#setTableEntry(java.lang.Object, int)"><b>setTableEntry</b></a>(Object, int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Set the object specified by the first parameter to the table row
 defined by the second parameter.
  <dt> 	<a href="TablePanel.html#setTableEntry(java.lang.Object, int)"><b>setTableEntry</b></a>(Object, int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which sets the object specified by the first parameter to the table
 row defined by the second parameter.
  <dt> 	<a href="TableCanvas.html#setTableSize(int)"><b>setTableSize</b></a>(int).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  This method is called to set the size of the table and hence
 rescale the scrollbar on the panel it resides in.
  <dt> 	<a href="TablePanel.html#setTableSize(int)"><b>setTableSize</b></a>(int).
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which sets the size of the table and hence rescale the scrollbar.
  <dt> 	<a href="AlgAnimFrame.html#setText(int, java.lang.String)"><b>setText</b></a>(int, String).
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Sets the text string to be displayed on a specific text field on the
 commentary panel return from <code>getComPanel</code>.
  <dt> 	<a href="ComPanel.html#setText(int, java.lang.String)"><b>setText</b></a>(int, String).
Method in class <a href="ComPanel.html#_top_">ComPanel</a>
  <dd>  This method set the text string on the text label specified by the
 parameters.
  <dt> 	<a href="ComBox.html#setText(java.lang.String)"><b>setText</b></a>(String).
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Set the text string to be displayed on the commentary box.
  <dt> 	<a href="ShadowLabel.html#setText(java.lang.String)"><b>setText</b></a>(String).
Method in class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Set the text string for this drawing object.
  <dt> 	<a href="Histogram.html#setTitle(java.lang.String)"><b>setTitle</b></a>(String).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set a title for the histogram.
  <dt> 	<a href="IntMatrix.html#setTitle(java.lang.String)"><b>setTitle</b></a>(String).
Method in class <a href="IntMatrix.html#_top_">IntMatrix</a>
  <dd>  Set a title to the matrix.
  <dt> 	<a href="ComBox.html#setTopLeft(int, int)"><b>setTopLeft</b></a>(int, int).
Method in class <a href="ComBox.html#_top_">ComBox</a>
  <dd>  Set the top left position of the commentary box.
  <dt> 	<a href="Histogram.html#setValueXY(int, int)"><b>setValueXY</b></a>(int, int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set the Y value for the vertical bar at the specified X position.
  <dt> 	<a href="Node.html#setWeight(int)"><b>setWeight</b></a>(int).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Set the weight of this node.
  <dt> 	<a href="Node.html#setX(int)"><b>setX</b></a>(int).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Sets the x coordinate of the top-left corner of the node

  <dt> 	<a href="Histogram.html#setXLabel(java.lang.String)"><b>setXLabel</b></a>(String).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set a title for the x-axis.
  <dt> 	<a href="Histogram.html#setXMax(int)"><b>setXMax</b></a>(int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set the maximum value for the x-axis of the histogram.
  <dt> 	<a href="Histogram.html#setXMin(int)"><b>setXMin</b></a>(int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set the minimum value for the x-axis of the histogram.
  <dt> 	<a href="Histogram.html#setXStep(int)"><b>setXStep</b></a>(int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set the incremental step for the x-axis of the histogram.
  <dt> 	<a href="Node.html#setY(int)"><b>setY</b></a>(int).
Method in class <a href="Node.html#_top_">Node</a>
  <dd>  Sets the y coordinate of the top-left corner of the node

  <dt> 	<a href="Histogram.html#setYLabel(java.lang.String)"><b>setYLabel</b></a>(String).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set a title for the y-axis of the histogram.
  <dt> 	<a href="Histogram.html#setYMax(int)"><b>setYMax</b></a>(int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set the maximum value for the y-axis of the histogram.
  <dt> 	<a href="Histogram.html#setYMin(int)"><b>setYMin</b></a>(int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set the minimum value for the y-axis of the histogram.
  <dt> 	<a href="Histogram.html#setYStep(int)"><b>setYStep</b></a>(int).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  Set the incremental step for the y-axis.
  <dt> 	<a href="ShadowLabel.html#ShadowLabel(java.lang.String)"><b>ShadowLabel</b></a>(String).
Constructor for class <a href="ShadowLabel.html#_top_">ShadowLabel</a>
  <dd>  Construct a new shadow label with the initial text string as
 specified by the parameter.
  <dt> 	<a href="DrawingPanel.html#shortDelay()"><b>shortDelay</b></a>().
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  Causing a short delay of 1/3 of the normal delay duration.
  <dt> 	<a href="AlgAnimApp.html#start_button"><b>start_button</b></a>.
Variable in class <a href="AlgAnimApp.html#_top_">AlgAnimApp</a>
  <dd>  A awt button to bring up a frame.
  <dt> 	<a href="AlgAnimFrame.html#startAlg()"><b>startAlg</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  Start the animation algorithm if the <b>run</b> or <b>step</b>
 button is pressed.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="TableCanvas.html#TableCanvas(TablePanel)"><b>TableCanvas</b></a>(TablePanel).
Constructor for class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Constructor method of the <code>TableCanvas</code> class.
  <dt> 	<a href="TablePanel.html#TablePanel(int)"><b>TablePanel</b></a>(int).
Constructor for class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Create a panel with a table canvas and a scrollbar to the east of the
 table canvas.
  <dt> 	<a href="TableCanvas.html#tableSize()"><b>tableSize</b></a>().
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  Get the maximum size of the table (including all null and non-null
 objects).
  <dt> 	<a href="TablePanel.html#tableSize()"><b>tableSize</b></a>().
Method in class <a href="TablePanel.html#_top_">TablePanel</a>
  <dd>  Pass the method call to the corresponding <code>TableCanvas</code>,
 which gets the maximum size of the table.
  <dt> 	<a href="TextFrame.html#TextFrame(java.net.URL)"><b>TextFrame</b></a>(URL).
Constructor for class <a href="TextFrame.html#_top_">TextFrame</a>
  <dd>  Construct a text frame and initialize the text panel to be added to
 the text frame.
  <dt> 	<a href="TextPanel.html#TextPanel(java.lang.String)"><b>TextPanel</b></a>(String).
Constructor for class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Creates a text panel based on the source file specified in the String
 passed in as the parameter.
  <dt> 	<a href="TextPanel.html#TextPanel(java.net.URL)"><b>TextPanel</b></a>(URL).
Constructor for class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  Creates a text frame based on the URL specified by
 the parameter.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="DrawingPanel.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
  <dd>  This method is invoked when the <code>repaint()</code> method is called.
  <dt> 	<a href="Histogram.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="Histogram.html#_top_">Histogram</a>
  <dd>  This method is invoked when the <code>repaint()</code> method is called.
  <dt> 	<a href="ImageButton.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="ImageButton.html#_top_">ImageButton</a>
  <dd>  This method is invokes when the <code>repaint</code> method
 is called.
  <dt> 	<a href="TableCanvas.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="TableCanvas.html#_top_">TableCanvas</a>
  <dd>  This method is invoked by the display manager when the
 <code>repaint()</code> method of the panel is called.
  <dt> 	<a href="TextPanel.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="TextPanel.html#_top_">TextPanel</a>
  <dd>  This method is invoked when the <code>repaint()</code> method of the
 parent class is called.
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="AlgAnimFrame.html#waitSkip()"><b>waitSkip</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  This method is called when the <b>skip</b> execution mode is used.
  <dt> 	<a href="AlgThread.html#waitSkip()"><b>waitSkip</b></a>().
Method in class <a href="AlgThread.html#_top_">AlgThread</a>
  <dd>  This method is to be placed after the line where the fast
 forward function is to be performed.
  <dt> 	<a href="AlgAnimFrame.html#waitStep()"><b>waitStep</b></a>().
Method in class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
  <dd>  This method is called when the <b>step</b> execution mode is used.
  <dt> 	<a href="LFrame.html#width"><b>width</b></a>.
Variable in class <a href="LFrame.html#_top_">LFrame</a>
  <dd>  The dimension of the frame in the number of pixels.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
