<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 03 15:31:36 EST 1998 -->
<title>
  Class ComPanel
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ComPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----ComPanel
</pre>
<hr>
<dl>
  <dt> public class <b>ComPanel</b>
  <dt> extends Panel
</dl>
Commentary panel, which only consists of a few rows of texts in the form
 of <code>java.awt.Label</code>.
 The number of text labels are set during the class construction.
 <p>
 In this particular implemetation, the commentary panel is displayed as
 the footer of the window frame.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComPanel(java.lang.String, int)"><b>ComPanel</b></a>(String, int)
  <dd>  Creates a commentary panel based on the initial comment and number
 of text fields specified by the parameters.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(int, java.lang.String)"><b>setText</b></a>(int, String)
  <dd>  This method set the text string on the text label specified by the
 parameters.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComPanel"></a>
<a name="ComPanel(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComPanel</b>
<pre>
 public ComPanel(String s,
                 int n_lines)
</pre>
<dl>
  <dd> Creates a commentary panel based on the initial comment and number
 of text fields specified by the parameters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Normally the algorithm's name. This parameter will be
 displayed on the first line of the text fields as "Running " + s.
    <dd> n_lines - The number of text fields to be created on this
 commentary panel.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setText(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(int line,
                     String s)
</pre>
<dl>
  <dd> This method set the text string on the text label specified by the
 parameters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> line - The text label to display the text string. The first one
 starts from 0.
    <dd> s - The text string to be displayed.
  </dl></dd>
</dl>
</body>
</html>
